<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VistaVacuna">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="65dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:src="@mipmap/icono_huella" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:hint="@string/ttxb_titulo3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txb_mascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:text="aqui el nombre la mascota"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="17dp"
        android:text="@string/tbtn_agregarV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_vacunas"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_above="@+id/btn_nav"
        android:layout_below="@+id/txb_mascota"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="188dp" >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/LB_nombre"
        android:layout_width="293dp"
        android:layout_height="96dp"
        android:layout_above="@+id/btn_nav"
        android:layout_below="@+id/lista_vacunas"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-130dp"
        android:layout_marginBottom="33dp"
        android:text="text" />

</RelativeLayout>